// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        maven {
            url 'https://dl.bintray.com/novoda-oss/snapshots/'
        }
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //novoda
        classpath 'com.novoda:bintray-release:0.9.1'
        classpath("com.diffplug.spotless:spotless-plugin-gradle:3.23.1")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven {
            url 'https://dl.bintray.com/novoda-oss/snapshots/'
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


