// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.40'
    ext.versionsPlugin    = '0.21.0'
    ext.bintrayRelease    = '0.9.1'
    repositories {
        google()
        maven {
            url  "http://dl.bintray.com/benhaddish/maven"
        }
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-beta05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.9.1'
        classpath "com.novoda:bintray-release: $bintrayRelease"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.21.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url "http://jcenter.bintray.com"}
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


